# CONFIG_OF_LIBFDT_OVERLAY is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_SPI_FLASH_USE_4K_SECTORS is not set

# net uses ~ 44k
#ignore # CONFIG_NET is not set

#ignore # CONFIG_CMD_UBIFS is not set
#ignore # CONFIG_PARTITIONS is not set

# CONFIG_CMD_ELF is not set
# CONFIG_CMD_CRC32 is not set
#ignore # CONFIG_CMD_FLASH is not set
#ignore # CONFIG_CMD_GPT is not set
#ignore # CONFIG_CMD_LOADB is not set
# CONFIG_CMD_PINMUX is not set
# CONFIG_SYS_LONGHELP is not set
# CONFIG_CMD_BDI is not set
#ignore # CONFIG_CMD_CONSOLE is not set
#ignore # CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR is not set
# CONFIG_FIT is not set
# CONFIG_DISTRO_DEFAULTS is not set
# CONFIG_VIDEO_SUNXI is not set